<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fillViewport="true"
	android:id="@+id/scroll"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">
	<com.konstantinisaev.telegram.chart.CustomLinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/white"
		>

		<com.konstantinisaev.telegram.chart.ChartView
			android:id="@+id/chartView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="400dp"
			android:layout_margin="16dp"
			/>
	</com.konstantinisaev.telegram.chart.CustomLinearLayout>
</ScrollView>
